{# ------------------------------------------------------- #}
{# INDIVIDUAL VIEW FOR EACH authors #}
{# This page can use any data from http:localhost:2000/cms/#/form/authors/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this authors's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ item.name }}{% endblock %}
{% block content %}
  <p><a href="{{ url('authors') }}">View a list of all authors</a></p>
  <h1>{{ item.name }}</h1>
  <ul>
      <li>
        <strong>Name: </strong>
        {{ item.name }}
      </li>
      <li>
        <strong>Create Date: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ item.create_date|date('F d Y') }}
      </li>
      <li>
        <strong>Last Updated: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ item.last_updated|date('F d Y') }}
      </li>
      <li>
        <strong>Publish Date: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ item.publish_date|date('F d Y') }}
      </li>
      <li>
        <strong>Full Name: </strong>
        {{ item.full_name.first }} {{ item.full_name.last }}
      </li>
      <li>
        <strong>Author Photo: </strong>
        {# You can pull out a lot more information from the image property. Info here: #}
        {# http://www.webhook.com/docs/widget-template-reference/#image #}
        <img src="{{ item.author_photo|imageSize(200, 200) }}" />
      </li>
      <li>
        <strong>Short Bio: </strong>
        {{ item.short_bio }}
      </li>
      <li>
        <strong>Long Bio: </strong>
        {{ item.long_bio|markdown }}
      </li>
      <li>
        <strong>Website: </strong>
        {{ item.website }}
      </li>
      <li>
        <strong>Email: </strong>
        {{ item.email }}
      </li>
      <li>
        <strong>Twitter: </strong>
        {{ item.twitter }}
      </li>
      <li>
        <strong>Google Plus: </strong>
        {{ item.google_plus }}
      </li>
      <li>
        <strong>Github: </strong>
        {{ item.github }}
      </li>
      <li>
        <strong>LinkedIn: </strong>
        {{ item.linkedin }}
      </li>
      <li>
        <strong>Articles Written: </strong>
        {# Relationship. Note that use the label you set for the relation, not the content-type name. #}
        {% for relation in item.articles_written %}
          {# You can ouput more than just the name. Feel free to output more fields from the CMS. #}
          <a href="{{ url(relation) }}">{{ relation.name }}</a>{% if not loop.last %},{% endif %}
        {% endfor %}
      </li>
      <li>
        <strong>Preview URL: </strong>
        {{ item.preview_url }}
      </li>
      <li>
        <strong>Slug: </strong>
        {{ item.slug }}
      </li>
  </ul>
{% endblock %}
