{% extends "templates/partials/base.html" %}
{% block crp_block %}
      <style>
          {% include "templates/partials/crp-article.html" %}
      </style>

{% endblock %}

{% block title %}{% parent %} - {{ item.name }}{% endblock %}
{% block content %}
{% set article = item %}
      {% if article.related_video %}
            {% set video = article.related_video %}
            {% set ss = video.streaming_service %}
                {% if ss == "YouTube"%}
                    {% set videoId = video.video.original_url.split('v=')[1] %}
                    <section class="home-article-video">        
                        <div class="video-player-youtube" data-youtubeid="{{videoId}}">
                                {% if video.thumbnail_override %}
                                    <img class="video-thumb" src="{{ video.thumbnail_override|imageCrop(560,315)}}" alt="{{video.video_title}}">
                                {% else %}
                                    <img class="video-thumb" src="{{ video.video.thumbnail_url }}" alt="{{ video.video_title}}" class="video-thumbnail">
                                {% endif %}
                            <div class="play-button" role="button">
                                <svg class="play-button-svg" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                <!-- <path id="play-button-outer-circle" d="M52.883,5.869c-23.782,0-43.061,19.279-43.061,43.061c0,23.783,19.279,43.062,43.061,43.062  c23.781,0,43.06-19.279,43.06-43.062C95.942,25.148,76.664,5.869,52.883,5.869z M52.883,89.738  c-22.538,0-40.807-18.27-40.807-40.809c0-22.537,18.27-40.807,40.807-40.807c22.537,0,40.807,18.27,40.807,40.807  C93.689,71.469,75.42,89.738,52.883,89.738z" /> -->
                                <path id="play-button-inner-triangle" d="M52.881,14.708c-18.9,0-34.222,15.321-34.222,34.223c0,18.901,15.322,34.221,34.222,34.221  c18.901,0,34.224-15.32,34.224-34.221C87.104,30.03,71.782,14.708,52.881,14.708z M55.883,58.107L40.02,67.226l0.035-18.294  l0.034-18.296l15.828,9.176l15.828,9.178L55.883,58.107z" /></svg>
                            </div>
                        </div>
                    </section>
                {% elseif ss == "Vimeo" %}
                {% set videoId = video.video.original_url.split('vimeo.com/')[1] %}
                    <section class="home-article-video">
                        <div class="video-player-vimeo" data-vimeoid="{{video.video.original_url.split('vimeo.com/')[1]}}">
                        {% if row.video.thumbnail_override %}
                            <img class="video-thumb" src="{{video.thumbnail_override|imageCrop(560,315)}}" alt="{{row.video.video_title}}">
                        {% else %}
                            <img class="video-thumb" src="{{video.video.thumbnail_url}}" alt="{{row.video.video_title}}" >             
                        {% endif %}
                            <div class="play-button" role="button">
                                <svg class="play-button-svg" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                                <!-- <path id="play-button-outer-circle" d="M52.883,5.869c-23.782,0-43.061,19.279-43.061,43.061c0,23.783,19.279,43.062,43.061,43.062  c23.781,0,43.06-19.279,43.06-43.062C95.942,25.148,76.664,5.869,52.883,5.869z M52.883,89.738  c-22.538,0-40.807-18.27-40.807-40.809c0-22.537,18.27-40.807,40.807-40.807c22.537,0,40.807,18.27,40.807,40.807  C93.689,71.469,75.42,89.738,52.883,89.738z" /> -->
                                <path id="play-button-inner-triangle" d="M52.881,14.708c-18.9,0-34.222,15.321-34.222,34.223c0,18.901,15.322,34.221,34.222,34.221  c18.901,0,34.224-15.32,34.224-34.221C87.104,30.03,71.782,14.708,52.881,14.708z M55.883,58.107L40.02,67.226l0.035-18.294  l0.034-18.296l15.828,9.176l15.828,9.178L55.883,58.107z" />
                                </svg>
                            </div>
                        </div>
                    </section>   
                {% endif %}
      {% else %}
                <img class="article-main-image" src="{{ item.image|imageCrop(1100, 250)}}" />
      {% endif %}
<article class="full-length-article">
  {% set prev = prevItem(item, 'publish_date', true) %}
  {% set next = nextItem(item, 'publish_date', true) %}
  {# BEGIN BODY COPY #}    
  <p><a href="{{ url('articles') }}">View a list of all articles</a></p>          
  <section class="social-media-icons-bar">
      {% include "templates/partials/socialmediaicons.html" %}
  </section>
  <h1 class="article-title">{{ item.title }}</h1>
  {% for relation in item.author %}
          <div class="article-author"><a href="{{ url(relation) }}">{{ relation.name }}</a>
          {% if not loop.last %} & {% endif %}
          </div>
  {% endfor %}
  <div class="article-category">
        {% for relation in item.category %}
          <a href="{{ url(relation) }}">{{ relation.name }}</a>{% if not loop.last %},{% endif %}
        {% endfor %}
  </div>
  {% if item.most_recent_update %}
    <time class="article-updated-date" datetime="{{ item.most_recent_update }}"><span class="date-span">Updated: </span><span class="publish-date">{{ item.most_recent_update|date('F d Y') }}</span></time>
  {% else %}
    <time class="article-publish-date" datetime="{{ item.publish_date }}"><span class="update-span">Published: </span><span class="publish-date">{{ item.publish_date|date('F d Y') }}</span></time>
  {% endif %}
  {# BEGIN PAGE BODY MARKDOWN CONTENT #}
  {{ item.body|markdown }}
  <section class="full-article-tags">
  {% for relation in item.tags %}
          {# You can ouput more than just the name. Feel free to output more fields from the CMS. #}
          <a href="{{ url(relation) }}">{{ relation.name }}</a>{% if not loop.last %},{% endif %}
  {% endfor %}
  </section>
  {% if prev %}
    <a href="{{ url(prev) }}">Previous Article</a>
  {% endif %}
  {% if next %}
    <a href="{{ url(next) }}">Next Article</a>
  {% endif %}')
  
</article>
{% if article.allow_comments && cms.additionalglobals.add_disqus_comments %}
  {% set disqusName = cms.additionalglobals.disqus_shortname %}
  <div id="disqus_thread"></div>
    <script type="text/javascript">
      /* * * CONFIGURATION VARIABLES * * */
      var disqus_shortname = '{{disqusName}}';
      
      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
{% endif %}

  

  
{% endblock %}
{% block scripts_extra %}
{% parent %}
<script async>
window.onload = function(){
  document.write('
  {% if prev %}
    <link rel="prefetch" href="{{ url(prev) }}" />
  {% endif %}
  {% if next %}
    <link rel="prefetch" href="{{ url(next) }}" />
  {% endif %}')
}
  
</script>
{% endblock %}
