{% extends "templates/partials/base.html" %}
{% block title %}{% parent %} - Articles{% endblock %}

{% block content %}
  {% set data = cms.articles %}
  {% set data = data|sort('publish_date', true) %}

  {# This is how you set pagination. It's always important to do this after your sort. #}
  {% set data = paginate(data, 5) %}

  <h1>List of articles</h1>

  {# This forloop can use any data from http:localhost:2000/cms/#/form/articles/ #}
  <ul>
    {% for object in data %}
      <li><a href="{{ url(object) }}">{{ object.title }}</a></li>
    {% endfor %}
  </ul>

  {# The actual pagination template, feel free to edit or replace the default one. #}
  {% include "templates/partials/paginator.html" %}

{% endblock %}
