.mobile-navigation {
  position:fixed;
  top:10px;
  right:50px;
  z-index:$mobile-menu-icon-z;
  @include MQ(M){
    display:none;
  }
}
// Structure
.menu-icon {
  display: block;
  position: absolute;
  width: $mobile-icon-height;
  height: $mobile-icon-width;
  z-index: 2;
}
.menu-icon-inner { 
  display: block;
  width: $mobile-icon-width;
  height: $mobile-icon-layer-height; 
  margin-top: $mobile-icon-layer-height * 2;
  background: $mobile-icon-color;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  
  &::before, &::after { 
    display: block; 
    position: absolute; 
    content: "";
    z-index: -1;
    width: $mobile-icon-width; 
    height: $mobile-icon-layer-height; 
    background: $mobile-icon-color;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; 
  }
  &::before {
    top: 0;
  }
  &::after {
    top: $mobile-icon-layer-height * 4;
  }
}
//!!!CLICKED STATE FOR MENU ICON IS INCLUDED IN THE BELOW-THE-FOLD CONTENT!!!