html {
  font-family: sans-serif;-ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size:$base-font-size;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}body {margin: 0;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
  display: block;
}
audio,canvas,progress,video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],template {
  display: none;}
a {background-color: transparent;
color:$anchor-color;text-decoration: none;color: inherit;-webkit-transition: .3s;-moz-transition: .3s;transition: .3s;
}
a:active,a:hover {outline: 0;}
abbr[title] {border-bottom: 1px dotted;}
b,strong {font-weight: bold;}
dfn {font-style: italic;}
h1 {font-size: 2em;margin: 0.67em 0;}
mark {background: #ff0;color: #000;}
small {font-size: 80%;}
sub,sup {font-size: 75%;line-height: 0;position: relative;vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
img {border: 0;}
svg:not(:root) {overflow: hidden;}
figure {margin: 1em 40px;}
hr {-moz-box-sizing: content-box;box-sizing: content-box;height: 0;}
pre {overflow: auto;}
code,kbd,pre,samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,input,optgroup,select,textarea {color: inherit;font: inherit;margin: 0;}
button {overflow: visible;}
button,select {text-transform: none;}
button,html input[type="button"],input[type="reset"],input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}button[disabled],html input[disabled] {cursor: default;}
button::-moz-focus-inner,input::-moz-focus-inner {border: 0;padding: 0;}
input {line-height: normal;}
input[type="checkbox"],input[type="radio"] {box-sizing: border-box;padding: 0;}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {height: auto;}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}fieldset {border: 1px solid #c0c0c0;margin: 0 2px;padding: 0.35em 0.625em 0.75em;}
legend {border: 0;padding: 0;}
textarea {overflow: auto;}
optgroup {font-weight: bold;}
table {border-collapse: collapse;border-spacing: 0;}td,th {padding: 0;}
//My reset -RDW
html {-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;box-sizing: border-box;height: 100%;margin: 0;padding: 0;}
body {font-size: $base-font-size;min-height: 100%;width: 100%;z-index: 0;margin: 0;padding: 0;overflow-x: hidden;font-family: $body-font-family;background-color: $body-background-color;position: relative;}
*,*:before,*:after {box-sizing: inherit;}
h1,h2,h3,h4,p,blockquote,figure,ol,ul {margin: 0;padding: 0;list-style: none outside none;}
li,article,aside,footer,header,hgroup,main,nav,section,div {display: block;padding:0;margin:0;}
h1,h2,h3,h4 {font-family: $heading-font-family;}
h1 {font-size: $heading-one-font-size;}
h2 {font-size: $heading-two-font-size;}
h3{font-size: $heading-three-font-size;}
h4{font-size: $heading-four-font-size;}
p{line-height: $base-font-size * 1.5;}
a {color:$anchor-color;text-decoration: none;color: inherit;-webkit-transition: .3s;-moz-transition: .3s;transition: .3s;}
img {max-width: 100%;height: auto;border: 0;}
svg:not(:root){overflow:hidden;}
hr{height:0;}
button::-moz-focus-inner,input::-moz-focus-inner {border: 0;padding: 0;}
textarea {overflow: auto;}