//SEARCH
.search-wrapper {
    @include transition(.4s);
    z-index: 9999;
    overflow-y: scroll;
    display: block;
    position:absolute;
    top:150px;
    background-color: white;
    @include transform(translateX(100%));
    &.menu-open {
        @include transform(translateX(0px));
    }
    @include MQ(M) {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: 0.95;
    }    
    .search-form {
        display: block;
        overflow-y: scroll;
        @include MQ(MMAX) {
            width: 90%;
        }
        width: 100%;
        max-width: 750px;
        margin-right: auto;
        margin-left: auto;
        padding-top: 50px;
        input[type="search"] {
            display: block;
            @include placeholder {
                color: black;
            }
            font-size:1.5em;
            width:100%;
            outline: none;
            &:focus {
                outline: none;
            }
            &:active {
                outline: none;
            }
        }
    }
}

//BEGIN SWIFTYPE
#search-icon svg {
    display: none;
    @include MQ(M) {
        display: inline-block;
        // position: absolute;
        vertical-align: middle;
        fill: $header-link-color;
        margin: 0;
        padding: 0;
        // top: $site-logo-size/4;
        // right: $site-logo-size/4;
        line-height: $site-logo-size;
        height: $search-icon-size;
        width: $search-icon-size;
        .magnifying-glass {
            fill: $header-link-color;
        }
    }
}

#search-input {
    border-radius: 0;
    outline: 0;
    border: 0;
}

#search-input:focus {
    outline: 0;
}

.search-wrap {
    @include transition(.4s);
    display: block;
    z-index: -1;
    opacity: 0;
    position: fixed;
    top: $header-height-non-mobile;
    left: 0;
    background-color: $search-overlay-color;
    width: 100%;
    height: 100%;
    &.search-open {
        opacity: $search-overlay-transparency;
        z-index: 99;
    }
    #search-input {
        @include appearance(none);
        @include placeholder {
            color: $base-font-color;
            opacity: .7;
        }
        @include appearance(none);
        @include backface-visibility(hidden);
        z-index:99;
        display:block;
        font-size:2em;
        width:60%;
        min-width:600px;
        margin-right:auto;
        margin-left:auto;
        margin-top:80px;
        outline:none;
        border:none;
        background-color: $search-overlay-color;
        border-bottom:2px solid $logo-color;
        &:focus {
            outline: 0px solid transparent;
            @include appearance(none);
            @include backface-visibility(hidden);
        }
    }
    &.search-open {
        opacity: .9;
        z-index: 99;
    }
}

#search-results {
    overflow-y: scroll;
    @include MQ(MMAX) {
        position: absolute;
    }
}
