//GRID
$S: 480px;
$M: 640px;
$L: 960px;
$XL: 1200px;
// Althought these are the same values as above, I've set up the following maximum valuese to make them easier to read within each sass module
$LMAX: 760px;
$MMAX: 640px;
$SMAX: 480px;


//HEALTHYCHILDREN
$healthy-children-green:#AEC736;
$healthy-children-red:#DC4C20;
$healthy-children-peach:#f9b964;
$healthy-children-yellow:#E9B424;
$healthy-children-brown:#5C4727;
$healthy-children-tan:#FCFBF1;
$healthy-children-heading-font-family:'Arvo',georgia,serif;
$healthy-children-body-font-family:'Helvetica Neue',helvetica,arial,sans-serif;
$healthy-children-title-color:$healthy-children-brown;
$healthy-children-logo-location:url('/static/images/hc-logo.svg');

//AAP.ORG
//numbers (one, two, three) run from darkest to lightest
$aap-blue-one:#01589B;
$aap-blue-two:#048BC9;
$aap-blue-three:#99D8F2;
$aap-red:#D94E17;
$aap-yellow:#F5AA09;
$aap-brown:#453329;
$aap-gray-one:#333333;
$aap-gray-two:#949494;
$aap-gray-three:#D4D4D4;
$aap-heading-font-family:'Museo',serif;
$aap-body-font-family:helvetica,arial, sans-serif;

//GRID
$columns:12;

//TYPOGRAPHY & FONTS
// WOFF converted Google fonts - can be called in the variables module with the same spelling as the following @imports
// @import 'arvowoff';
// @import 'fjord';
// @import 'lorabold';
// @import 'bitterbold';
// @import 'ralewaybold';
@import 'merriweather';
$base-font-size:16px;
$serif: 'Adelle','Merriweather',Georgia,sans-serif;
$sans-serif: 'Proxima Nova','Helvetica Neue',Arial,sans-serif;
$body-font-family: $sans-serif;
$heading-font-family: $serif;
$heading-one-font-size: $base-font-size * 1.75; //h1
$heading-two-font-size: $base-font-size * 1.5; //h2
$heading-three-font-size: $base-font-size * 1.25; //h3
$heading-four-font-size: $base-font-size * 1.1; //h4
$publish-date-font-family:$body-font-family; //for the publish date; e.g. on the list view of articles on the home page
$publish-date-font-family-large-screen:$body-font-family;

//LOGO LOCATION
$my-logo-location:url('/static/images/rw-logo.svg');

//MY COLORS
$primary-brand:#203253;
$secondary-brand:lighten($primary-brand,25%);
$logo-color:$primary-brand;
$logo-font-color:white;
$dark:#333333;
$base-font-color:$dark;
$header-background-color:white;
$accent-color:desaturate(#DD2922,20%);
$white:#FBFAF5;
$header-link-color:$base-font-color;
$header-link-underline-color:$logo-color;
$header-link-underline-thickness:2px;
$darker-white:darken($white,20%);
$mobile-header-background-color:$header-background-color;
$footer-background-color:#333333;
$footer-font-color:white;
$footer-svgs:$footer-font-color;
$body-background-color:#DADFE1;
$main-content-background-color:$body-background-color;
$search-overlay-color:$header-background-color;
$search-overlay-transparency:0.9;
$category-button-background-color:#333333;
$category-button-background-color-hover:$accent-color;
$home-tags-heading-color:#333333;
$tags-font-color:white;
$tags-background-color:#333333;
$tags-background-hover:$primary-brand;
$svg-spinner-color:$primary-brand;
//Social buttons are set up to transition to their respective brand color on hover
$social-buttons-color:black;
//anchor color in reset.scss
$anchor-color:$primary-brand;
//$body-anchor-underline can be used for wired.com style anchor links
$body-anchor-underline:3px solid $primary-brand;
//publish date on the list view of 
$publish-date-background-color:white;
$publish-date-background-color-large:#333333;
$publish-date-font-color-large:white;
$social-icons-background-color:transparent;
$social-buttons-border:1px solid #cccccc;
//This is for the list view of the blog posts (e.g. on the home page);
$home-article-information-background-color:#ffffff;
//This is for the right rail/widget on M+ screens
$home-about-rail-widget-background-color:lighten(#333333,79%);
$home-about-rail-widget-section-underline: 1px solid #cccccc;
//For the "read more" button on the list view
$read-more-font-color:$base-font-color;
$read-more-background-color:white;
$read-more-font-color-hover:white;
$read-more-background-color-hover:$accent-color;
$read-more-border:1px solid $accent-color;
//END HOME PAGE LIST VIEW COLORS
//ARTICLE PAGES
$full-length-article-anchor-underline-color:lighten($primary-brand,40%);
//END ARTICLE PAGES
//You can style the miniature twitter logo with a different color; this is currently set to Twitter blue
$twitter-blue:#00aced;
$twitter-mini-color:$twitter-blue;
$most-recent-tweet-background-color:white;
$most-recent-tweet-border-radius:0px;


//OPACITY
$header-opacity:0.9;
$footer-opacity:$header-opacity;

//SIZES && SHAPES
$site-logo-size:32px;
$header-height-base: $site-logo-size * 1.5;
$header-link-font-size:$site-logo-size/2;
$search-icon-size:$header-link-font-size * 1.5;
$mobile-logo-size:$site-logo-size;
$mobile-header-height:$header-height-base;
//if you increase the header height considerably, you will end up with an equally large footer with the way these default values, so I've added a separate variable below if you don't want your footer and header to be the same height.
$header-height-non-mobile:$header-height-base;
$footer-height:$header-height-base;
//You can give your tags a rounded border by adjusting the following value
$tags-border-radius:0px;
//$article-home-home-page-max-width-m-plus sets the width of the infite scroll/list view of the home page
$article-home-page-max-width-m-plus:90%;
$home-about-widget-max-width: 30%;


//MOBILE
$mobile-menu-width:100%;
$mobile-icon-height: 20px;
$mobile-icon-width: 30px;
$mobile-icon-layer-height: 4px;
$mobile-icon-color: $logo-color;
$mobile-icon-color-inner: $header-link-color;

//Z-INDEXES
$body-z:0;
$header-z:99;
$main-content-z:2;
$footer-z:3;
$home-icon-z:998;
$mobile-menu-icon-z:999;

//GLOBAL FOR HEADER
$header-main-logo-background-image: '/static/images/favicon.png';
$home-logo-background-color:$header-background-color;
$home-logo-hover-background-color:white;
$site-name:'Ryan Watters';
$primary-navigation-text-transform:uppercase;
$home-logo-border-radius:50%;
$home-button-icon-radius:50%;
$home-button-background-image:$my-logo-location;


//VIDEO PLAYER OPTIONS
//Only use percentages for the size of the play button, and to keep the svg (currently square-shaped), only change the first variable ($video-player-play-button-size)
$video-player-play-button-size:20%;
$video-player-play-button-color:$accent-color;
$video-player-play-button-color-hover:$primary-brand;
$video-player-play-button-left-padding:(100% - $video-player-play-button-size) / 2;
$video-player-play-button-top-padding:$video-player-play-button-left-padding * 1.7777;
//You can turn off the hover animation for the play button here by setting the value to false
// $video-player-play-button-hover-animation: true;


//CMS OVERRIDES
$login-background-color:$base-font-color;
$cms-logo-background-image:$my-logo-location;
$hide-updates: false;


//IMAGES
$author-image-small-radius:50%;

