@import 'bourbon/bourbon';
@import 'basic-grid';
@import 'variables';
// @import 'theme';
@import 'home';
@import 'search';
// @import 'article';
@import 'footer';
// @import 'social'; 

// MOBILE MENU CLICKED STATE - FOR BASE STYLES, SEE MENU-ICON.SCSS
.menu-open {
  .menu-icon-inner {
    background: none;
    &::before, &::after {
      top: $mobile-icon-layer-height * 2;
      background:$mobile-icon-color-inner; 
    }
    &::before {
      -webkit-transform: rotate(-45deg); 
      -ms-transform: rotate(-45deg); 
      transform: rotate(-45deg);
      background:$mobile-icon-color-inner;
    }
    &::after {
      -webkit-transform: rotate(45deg); 
      -ms-transform: rotate(45deg); 
      transform: rotate(45deg);
      background:$mobile-icon-color-inner;
    }
  } 
}

.svg-spinner-wrapper {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    svg#js-spinner {
        position:fixed;
        left:40%;
        bottom:$footer-height + 20px;
        width:10%;
        z-index: 99999;
        fill: $svg-spinner-color;
    }
}

#disqus_thread{
  width:90%;
  margin-right:auto;
  margin-left:auto;
  max-width:750px;
}




