@import 'variables';
body {
	background-color:$login-background-color;
}
#ember980 > div > h2 {
	color:#01589B;
}
span.icon-vim, span.icon-vim-togdgle {
	display:none;
	&:before {
		display:none;
	}
	&:after {
		display:none;
	}
}
#ember407 {
	background-color:#01589B;
}
.something{
	color:blue;
}

.wh-login {
	background-color:$login-background-color;
}

.wh-lang-select + .wy-text-center.wy-text-small{
	display:none;
}

.wh-logo {
	background-image:$cms-logo-background-image;
	background-size:contain;
	background-color:white;
	&:after {
		display:inline-block;
		margin-left:55px;
		clear:both;
		color:white;
		content:$site-name;
	}
}

.wh-updates {
	@if $hide-updates == true {
		display:none;
	}
}