// WOFF converted Google fonts - can be called in the variables module with the same spelling as the following @imports
// @import 'arvowoff';
// @import 'fjord';
// @import 'lorabold';
// @import 'bitterbold';
// @import 'ralewaybold';
@import 'merriweather';
@import 'variables';
@import 'basic-grid';
@import 'normalize';
@import 'bourbon/bourbon';
@import 'menu-icon';
@import 'header-and-main';

.home-article-video {
    width: 100%;
    display: block;
    position: relative;
    padding-left: 0px;
    margin-left: auto;
    margin-right:auto;
    max-width:750px;
}

.video-player-youtube,
.video-player-vimeo {
    display: block;
    width: 100%;
    /* assuming that the video has a 16:9 ratio */
    
    padding-bottom: 56.25%;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 0;
    margin-left: 0;
    cursor: hand;
    cursor: pointer;
    display: block;
}

.video-thumb {
    @include hardware-accelerate;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: block;
    right: 0;
    top: 0;
    height: auto;

}

//PLAY BUTTON FOR VIDEO LIBRARY AND FOR VIDEOS INCLUDED IN INDIVIDUAL POSTS
.play-button {
    display: block;
    height: $video-player-play-button-size;
    width: $video-player-play-button-size;
    left: $video-player-play-button-left-padding;
    top: 35%; //Assume 16:9 ratio for YouTube videos
    position: absolute;
}

.play-button-svg {
    @include transition(.4s);
    fill: $video-player-play-button-color;
    &:hover {
        fill: $video-player-play-button-color-hover;
    }
}

//this class is set by the main.js javascript
.video-iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

img.article-main-image {
    z-index: 1;
    display:block;
    position:relative;
    width:100%;
    width: 100vw;
    padding:0px;
    margin-top:0px;
}

.article-publish-date{
    display:block;
    float:right;
}

.article-updated-date{
    display:block;
    float:right;
    color:$accent-color;
    font-weight:bold;
}

.publish-date {
    color:$base-font-color;
}

.full-length-article {
    background-color: $body-background-color;
    font-size: $base-font-size * 1.3;
    width: 90%;
    z-index: 3;
    position: relative;
    max-width: 750px;
    margin-right: auto;
    margin-left: auto;
    .social-media-icons-bar {
        @include display(flex);
        @include flex-direction(column);
        @include justify-content(center);
        position: absolute;
        left: -50px;
        a {
        	border:none;
        	&:hover{
        		border:none;
        	}
        }
        svg {
            @include transition(.3s);
            margin-bottom: 15px;
            @include transition(.3s);
            display: block;
            clear: both;
            fill: $social-buttons-color;
        }
        .pinterest-svg:hover {
            fill: #cb2027;
        }
        .google-plus-svg:hover {
            fill: #dd4b39;
        }
        .twitter-svg:hover {
            fill: #00aced;
        }
        .linkedin-svg:hover {
            fill: #007bb6;
        }
        .facebook-svg:hover {
            fill: #3b5998;
        }
        a {
            border: none;
        }
    }
    h1.article-title {
        font-size: $base-font-size * 1.8;
    }
    p {
        line-height: ($base-font-size * 1.3) * 1.5;
        margin-bottom: $base-font-size;
    }
    h3,
    h4 {
        margin-top: 20px;
    }
    //Article Heading
    h3 {
        font-size:$base-font-size * 1.7;
        font-weight:normal;
    }
    //Article Subheading
    h4 {
        font-size:$base-font-size * 1.5;
    }
    a {
        -webkit-transition: border .4s ease-in-out;
        transition: border .4s ease-in-out;
        font-weight: 600;
        border-bottom: 1px dashed $full-length-article-anchor-underline-color;
        &:hover {
            border-bottom: 1px solid $full-length-article-anchor-underline-color;
        }
    }
}

img[alt$="left"] {
    width: 100%;
    @include MQ(M) {
        width: 40%;
        max-width: 300px;
        margin: 0 1em 0 0px;
        float: left;
        border-radius: 5%;
    }
    @include MQ(XL) {
        margin: 0 1em 0 -150px;
    }
}

img[alt$="right"] {
    width: 100%;
    @include MQ(M) {
        width: 40%;
        max-width: 300px;
        margin: 0 0 0 1em;
        float: right;
        border-radius: 5%;
    }
    @include MQ(XL) {
        margin: 0 -150px 0 1em;
    }
}

img[alt$="center"] {
    border-radius: 0px;
}

img[alt$="full"] {
    position:relative;
    width: 100%;
    width: 100vw;
}
