<header class="header" role="header" data-swiftype-index='false'>
    <nav class="primary-navigation" role="navigation" aria-label="Primary">
        <ul class="navigation">
            {% for row in cms.mainnavigation.main_navigation %}
            <li><a tabindex="{{- row.index -}}" href="{{- row.url -}}">{{- row.title -}}</a></li>
            {% endfor %}
            <li class="header-icon" role="button">
                <a href="#" id="search-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="magnifying-glass" class="magnifying-glass" x="0px" y="0px" width="50px" height="50px" viewBox="5.0 -10.0 100.0 135.0" enable-background="new 0 0 100 100" xml:space="preserve">
                        <path id="search-icon-path" d="M99.337,89.242L68.052,57.956c4.063-6.057,6.246-13.179,6.246-20.636c0-9.923-3.864-19.252-10.881-26.269  C56.4,4.035,47.072,0.171,37.149,0.171c-9.923,0-19.252,3.864-26.269,10.88C3.864,18.068,0,27.397,0,37.32  s3.864,19.251,10.881,26.268s16.345,10.881,26.269,10.881c7.541,0,14.737-2.234,20.838-6.385l31.255,31.253  c1.055,1.056,2.995,0.826,4.332-0.511l5.252-5.252C100.164,92.237,100.393,90.297,99.337,89.242z M37.149,64.405  c-14.936,0-27.086-12.15-27.086-27.085s12.151-27.086,27.086-27.086c14.935,0,27.085,12.151,27.085,27.086  S52.084,64.405,37.149,64.405z" />
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
    <div class="search-wrapper">
        <form class="search-form">
            <input type="search" autocomplete="false" id="search-input" role="search" aria-label="search input" placeholder="Search this site...">
            <div id="search-results"></div>
        </form>
    </div>    
</header>

<span class="home-icon"><a aria-label="Home Link" href="/" title="Return to the home page"></a></span>
<div class="site-name-mobile-only"><a href="/"></a></div>
<section class="header-main-logo-image"></section>
<section class="mobile-navigation">
<a id="mobile-menu-toggle" title="Main navigation toggle for mobile screens" class="menu-icon" aria-label="navigation menu" aria-controls="navigation" aria-expanded="false" role="button" href="#">
<div class="menu-icon-inner"></div>
</a></section>
