{# Use the following to add svg versions of the social media icons you want to include. Although this adds weight to your html page, embedding the svg xml directly inline allows more styling options with CSS. For more information, check out Chris Coyier's summary at https://css-tricks.com/using-svg/#}

{# FACEBOOK #}
<a class="facebook-link" href="https://www.facebook.com/sharer/sharer.php?u={{ url(article) }}" title="Share this article on Facebook">
	<svg version="1.1" id="facebook-svg" class="facebook-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
		 y="0px" width="30px" height="30px" viewBox="-9 11 30 30" enable-background="new -9 11 30 30" xml:space="preserve">
	<g>
		<path d="M16.4,11H-4c-2.6,0-5,1.9-5,4.6V36c0,2.6,2.3,5,5,5H8.6c0-3.9,0-8.3,0-12.1c-0.8,0-1.6,0-2.4-0.1c0-1.3,0-2.7,0-4.1
			c0.8,0,1.6,0,2.4,0c0-1.3,0-2.6,0-3.9c0.1-1,0.5-2.1,1.2-2.8c0.9-0.9,2.3-1.2,3.5-1.2c1.3,0,2.7,0,4,0c0,1.4,0,2.8,0,4.2
			c-0.9,0-1.7,0-2.6,0c-0.5,0-1.1,0.4-1.2,0.9c0,0.9,0,1.9,0,2.8c1.3,0,2.5,0,3.8,0c-0.1,1.4-0.3,2.7-0.5,4c-1.1,0-2.2,0.1-3.3,0.1
			c0,3.8,0,8.2,0,12.1h2.8c2.6,0,4.6-2.4,4.6-5V15.6C21,13,19,11,16.4,11z"/>
	</g>
	</svg>
</a>
{# TWITTER#}
<a class="twitter-link" href="https://twitter.com/share?url={{ getSetting('site_url')}}{{ url(article) }}" target="_blank" title="Share this article on Twitter">
	<svg version="1.0"
		 id="twitter-svg" class="twitter-svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
		 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="130.9 12.4 31.7 25.8"
		 enable-background="new 130.9 12.4 31.7 25.8" xml:space="preserve" height="30px">
	<g id="layer1" transform="translate(-282.32053,-396.30734)">
		<path id="path5" d="M444.9,411.8c-1.2,0.5-2.4,0.9-3.7,1c1.3-0.8,2.4-2.1,2.9-3.6c-1.3,0.7-2.6,1.3-4.1,1.6
			c-1.2-1.3-2.9-2.1-4.7-2.1c-3.6,0-6.5,2.9-6.5,6.5c0,0.5,0.1,1,0.2,1.5c-5.4-0.3-10.2-2.9-13.4-6.8c-0.6,1-0.9,2.1-0.9,3.3
			c0,2.3,1.1,4.2,2.9,5.4c-1.1,0-2.1-0.3-2.9-0.8c0,0,0,0.1,0,0.1c0,3.2,2.2,5.8,5.2,6.4c-0.5,0.1-1.1,0.2-1.7,0.2
			c-0.4,0-0.8,0-1.2-0.1c0.8,2.6,3.2,4.5,6.1,4.5c-2.2,1.7-5,2.8-8.1,2.8c-0.5,0-1,0-1.6-0.1c2.9,1.8,6.3,2.9,10,2.9
			c12,0,18.5-9.9,18.5-18.5c0-0.3,0-0.6,0-0.8C443,414.2,444.1,413.1,444.9,411.8L444.9,411.8z"/>
	</g>
	</svg>
</a>

{# GOOGLE PLUS #}
<a class="google-plus-link" href="https://plus.google.com/share?url={{ getSetting('site_url') }}{{ url(article) }}" target="_blank" title="Share this article on Google Plus">
<svg version="1.1" id="google-plus-svg" class="google-plus-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 96.669 96.669" style="enable-background:new 0 0 96.669 96.669;" xml:space="preserve">
<g>
	<g>
		<path d="M50.91,55.189l-4.533-3.522c-1.38-1.144-3.27-2.656-3.27-5.422c0-2.778,1.889-4.544,3.527-6.18
			c5.279-4.157,10.557-8.581,10.557-17.903c0-9.586-6.031-14.629-8.923-17.022h7.795L64.244,0H39.459
			C32.658,0,22.856,1.608,15.68,7.533c-5.408,4.666-8.046,11.099-8.046,16.892c0,9.831,7.548,19.798,20.88,19.798
			c1.259,0,2.636-0.124,4.022-0.252c-0.623,1.515-1.252,2.777-1.252,4.917c0,3.905,2.006,6.299,3.774,8.567
			c-5.663,0.39-16.237,1.018-24.033,5.809c-7.424,4.415-9.684,10.84-9.684,15.377c0,9.334,8.8,18.028,27.045,18.028
			c21.636,0,33.089-11.971,33.089-23.823C61.477,64.139,56.447,59.854,50.91,55.189z M34.431,40.691
			c-10.824,0-15.727-13.992-15.727-22.434c0-3.288,0.623-6.682,2.763-9.333C23.486,6.4,27,4.762,30.281,4.762
			c10.434,0,15.846,14.118,15.846,23.197c0,2.271-0.251,6.296-3.144,9.207C40.96,39.187,37.574,40.691,34.431,40.691z
			 M34.555,91.387c-13.46,0-22.139-6.438-22.139-15.392c0-8.949,8.048-11.978,10.816-12.979c5.281-1.777,12.076-2.024,13.21-2.024
			c1.258,0,1.887,0,2.889,0.126c9.568,6.81,13.721,10.203,13.721,16.65C53.053,85.573,46.635,91.387,34.555,91.387z"/>
		<polygon points="82.679,40.499 82.679,27.894 76.455,27.894 76.455,40.499 63.869,40.499 63.869,46.793 76.455,46.793 
			76.455,59.477 82.679,59.477 82.679,46.793 95.328,46.793 95.328,40.499"/>
	</g>
</g>
</svg>
</a>

{# LINKEDIN - CURRENTLY SET UP AS AN 'ADDITIONAL GLOBAL' WITHIN THE CMS #}
{% set linkedin = cms.additionalglobals.add_linkedin %}
{% if linkedin %}
<a class="linkedin-link" href="https://www.linkedin.com/shareArticle?mini=true&url={{ getSetting('site_url') }}{{ url(article) }}&title={{ article.title }}&summary={{ article.description }}" target="_blank" title="Share this article on LinkedIn">
	<svg version="1.0" id="linkedin-svg" class="linkedin-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="280.9 -181 412 412" width="30px" height="30px" enable-background="new 280.9 -181 412 412" xml:space="preserve">
	<path d="M642.9-181h-312c-27.6,0-50,22.4-50,50v312c0,27.6,22.4,50,50,50h312
		c27.6,0,50-22.4,50-50v-312C692.9-158.6,670.6-181,642.9-181z M412,162h-56.5V-20.7H412V162z M383.5-44.6
		C365-44.6,350-59.7,350-78.3c0-18.6,15-33.7,33.4-33.7c18.5,0,33.4,15.1,33.4,33.7C416.9-59.7,401.9-44.6,383.5-44.6z M623.9,162
		h-56.3c0,0,0-69.6,0-95.9c0-26.3-10-41-30.8-41c-22.6,0-34.5,15.3-34.5,41c0,28.1,0,95.9,0,95.9h-54.2V-20.7h54.2V3.9
		c0,0,16.3-30.2,55-30.2s66.5,23.6,66.5,72.6C623.9,95.3,623.9,162,623.9,162z"/>
	</svg>
</a>
{% endif %}

{# PINTEREST - CURRENTLY SET UP AS AN 'ADDITIONAL GLOBAL' WITHIN THE CMS #}
{% set pinterest = cms.additionalglobals.add_pinterest %}
{% if pinterest %}
<a class="pinterest-link" href="https://pinterest.com/pin/create/button/?url={{ getSetting('site_url') }}{{ url(article) }}&media={{ getSetting('site_url') }}{{ article.image.url }}" target="_blank" title="Share this article on Pinterest">
	<svg version="1.1" id="pinterest-svg" class="pinterest-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 543.906 543.906" style="enable-background:new 0 0 543.906 543.906;" xml:space="preserve" >
	<g>
		<path class="fillable" d="M271.959,0C121.77,0,0,121.753,0,271.953c0,111.354,66.966,207.022,162.786,249.082
			c-0.767-18.993-0.136-41.788,4.732-62.446c5.227-22.083,34.995-148.187,34.995-148.187s-8.692-17.356-8.692-43.028
			c0-40.298,23.361-70.398,52.449-70.398c24.737,0,36.686,18.58,36.686,40.826c0,24.867-15.86,62.06-24.013,96.511
			c-6.815,28.854,14.462,52.378,42.925,52.378c51.53,0,86.231-66.177,86.231-144.587c0-59.601-40.146-104.212-113.16-104.212
			c-82.494,0-133.888,61.521-133.888,130.233c0,23.693,6.984,40.407,17.927,53.341c5.031,5.945,5.733,8.333,3.911,15.153
			c-1.305,5.004-4.302,17.051-5.542,21.832c-1.811,6.886-7.392,9.35-13.614,6.799c-37.997-15.512-55.696-57.116-55.696-103.892
			c0-77.251,65.155-169.884,194.37-169.884c103.832,0,172.157,75.13,172.157,155.786c0,106.682-59.308,186.38-146.741,186.38
			c-29.355,0-56.98-15.871-66.438-33.896c0,0-15.79,62.658-19.135,74.755c-5.765,20.968-17.051,41.93-27.375,58.258
			c24.47,7.218,50.306,11.15,77.082,11.15c150.183,0,271.948-121.759,271.948-271.953C543.906,121.753,422.142,0,271.959,0"/>
	</g>
	</svg>
</a>
{% endif %}