{% extends "templates/partials/base.html" %}

{% block content %}
  {% set data = cms.tags %}

  {# This is how you set pagination. It's always important to do this after your sort. #}

  <h1>List of tags</h1>

  {# This forloop can use any data from http:localhost:2000/cms/#/form/tags/ #}
  <ul>
    {% for object in data %}
      <li><a href="{{ url(object) }}">{{ object.name }}</a></li>
    {% endfor %}
  </ul>

  {# The actual pagination template, feel free to edit or replace the default one. #}

{% endblock %}
