{# ------------------------------------------------------- #}
{# ONE OFF VIEW additionalglobals #}
{# This page can use any data from http:localhost:2000/cms/#/form/additionalglobals/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this additionalglobals's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ cms.additionalglobals.name }}{% endblock %}
{% block content %}
  <h1>{{ cms.additionalglobals.name }}</h1>
  <ul>
      <li>
        <strong>Name: </strong>
        {{ cms.additionalglobals.name }}
      </li>
      <li>
        <strong>Create Date: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.additionalglobals.create_date|date('F d Y') }}
      </li>
      <li>
        <strong>Last Updated: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.additionalglobals.last_updated|date('F d Y') }}
      </li>
      <li>
        <strong>Site Image: </strong>
        {# You can pull out a lot more information from the image property. Info here: #}
        {# http://www.webhook.com/docs/widget-template-reference/#image #}
        <img src="{{ cms.additionalglobals.site_image|imageSize(200, 200) }}" />
      </li>
      <li>
        <strong>Disqus Comments: </strong>
        {{ cms.additionalglobals.disqus_comments }}
      </li>
      <li>
        <strong>Add Disqus Comments: </strong>
        {{ cms.additionalglobals.add_disqus_comments }}
      </li>
      <li>
        <strong>Preview URL: </strong>
        {{ cms.additionalglobals.preview_url }}
      </li>
      <li>
        <strong>Slug: </strong>
        {{ cms.additionalglobals.slug }}
      </li>
      <li>
        <strong>Disqus Shortname: </strong>
        {{ cms.additionalglobals.disqus_shortname }}
      </li>
      <li>
        <strong>Google +: </strong>
        {{ cms.additionalglobals.google_ }}
      </li>
      <li>
        <strong>Add GooglePlus: </strong>
        {{ cms.additionalglobals.add_googleplus }}
      </li>
      <li>
        <strong>GooglePlus Profile: </strong>
        {{ cms.additionalglobals.googleplus_profile }}
      </li>
      <li>
        <strong>LinkedIn: </strong>
        {{ cms.additionalglobals.linkedin }}
      </li>
      <li>
        <strong>Add LinkedIn: </strong>
        {{ cms.additionalglobals.add_linkedin }}
      </li>
      <li>
        <strong>LinkedIn Profile: </strong>
        {{ cms.additionalglobals.linkedin_profile }}
      </li>
      <li>
        <strong>Github: </strong>
        {{ cms.additionalglobals.github }}
      </li>
      <li>
        <strong>Add Github: </strong>
        {{ cms.additionalglobals.add_github }}
      </li>
      <li>
        <strong>Github Profile: </strong>
        {{ cms.additionalglobals.github_profile }}
      </li>
      <li>
        <strong>Pinterest: </strong>
        {{ cms.additionalglobals.pinterest }}
      </li>
      <li>
        <strong>Add Pinterest: </strong>
        {{ cms.additionalglobals.add_pinterest }}
      </li>
      <li>
        <strong>Pinterest URL: </strong>
        {{ cms.additionalglobals.pinterest_url }}
      </li>
      <li>
        <strong>Featured Articles in Search Overlay: </strong>
        {{ cms.additionalglobals.featured_articles_in_search_overlay }}
      </li>
      <li>
        <strong>FA in Search: </strong>
        {{ cms.additionalglobals.fa_in_search }}
      </li>
  </ul>
{% endblock %}
