{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this featuredarticles's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ cms.featuredarticles.name }}{% endblock %}
{% block content %}
  <h1>{{ cms.featuredarticles.name }}</h1>
  <ul>
      <li>
        <strong>Name: </strong>
        {{ cms.featuredarticles.name }}
      </li>
      <li>
        <strong>Create Date: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.featuredarticles.create_date|date('F d Y') }}
      </li>
      <li>
        <strong>Last Updated: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.featuredarticles.last_updated|date('F d Y') }}
      </li>
      <li>
        <strong>Featured: </strong>
        {# Loop of your Repeatable Form items. Remember, you can sort the order in your CMS if you need. #}
        <ul>
        {% for row in cms.featuredarticles.featured %}
            <li>
              <strong>Article: </strong>
              {# Relationship. Note that use the label you set for the relation, not the content-type name. #}
                {# You can ouput more than just the name. Feel free to output more fields from the CMS. #}
                <a href="{{ url(row.article) }}">{{ row.article.name }}</a>
            </li>
        {% endfor %}
        </ul>
      </li>
      <li>
        <strong>Preview URL: </strong>
        {{ cms.featuredarticles.preview_url }}
      </li>
      <li>
        <strong>Slug: </strong>
        {{ cms.featuredarticles.slug }}
      </li>
  </ul>
{% endblock %}
