{# ------------------------------------------------------- #}
{# ONE OFF VIEW footer #}
{# This page can use any data from http:localhost:2000/cms/#/form/footer/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this footer's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ cms.footer.name }}{% endblock %}
{% block content %}
  <h1>{{ cms.footer.name }}</h1>
  <ul>
      <li>
        <strong>Name: </strong>
        {{ cms.footer.name }}
      </li>
      <li>
        <strong>Create Date: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.footer.create_date|date('F d Y') }}
      </li>
      <li>
        <strong>Last Updated: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.footer.last_updated|date('F d Y') }}
      </li>
      <li>
        <strong>Instructions: </strong>
        {{ cms.footer.instructions }}
      </li>
      <li>
        <strong>Grid: </strong>
        {# Loop of your Repeatable Form items. Remember, you can sort the order in your CMS if you need. #}
        <ul>
        {% for row in cms.footer.grid %}
            <li>
              <strong>Title: </strong>
              {{ row.title }}
            </li>
            <li>
              <strong>URL: </strong>
              {{ row.url }}
            </li>
        {% endfor %}
        </ul>
      </li>
      <li>
        <strong>Preview URL: </strong>
        {{ cms.footer.preview_url }}
      </li>
      <li>
        <strong>Slug: </strong>
        {{ cms.footer.slug }}
      </li>
  </ul>
{% endblock %}
