{# ------------------------------------------------------- #}
{# ONE OFF VIEW homepageoverrides #}
{# This page can use any data from http:localhost:2000/cms/#/form/homepageoverrides/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this homepageoverrides's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ cms.homepageoverrides.name }}{% endblock %}
{% block content %}
  <h1>{{ cms.homepageoverrides.name }}</h1>
  <ul>
      <li>
        <strong>Name: </strong>
        {{ cms.homepageoverrides.name }}
      </li>
      <li>
        <strong>Create Date: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.homepageoverrides.create_date|date('F d Y') }}
      </li>
      <li>
        <strong>Last Updated: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.homepageoverrides.last_updated|date('F d Y') }}
      </li>
      <li>
        <strong>Homepage Overrides Instructions: </strong>
        {{ cms.homepageoverrides.homepage_overrides_instructions }}
      </li>
      <li>
        <strong>Featured Article: </strong>
        {# Relationship. Note that use the label you set for the relation, not the content-type name. #}
        {% for relation in cms.homepageoverrides.featured_article %}
          {# You can ouput more than just the name. Feel free to output more fields from the CMS. #}
          <a href="{{ url(relation) }}">{{ relation.name }}</a>{% if not loop.last %},{% endif %}
        {% endfor %}
      </li>
      <li>
        <strong>Preview URL: </strong>
        {{ cms.homepageoverrides.preview_url }}
      </li>
      <li>
        <strong>Slug: </strong>
        {{ cms.homepageoverrides.slug }}
      </li>
      <li>
        <strong>Right Rail Widget: </strong>
        {{ cms.homepageoverrides.right_rail_widget|markdown }}
      </li>
  </ul>
{% endblock %}
