{# ------------------------------------------------------- #}
{# ONE OFF VIEW mainnavigation #}
{# This page can use any data from http:localhost:2000/cms/#/form/mainnavigation/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this mainnavigation's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ cms.mainnavigation.name }}{% endblock %}
{% block content %}
  <h1>{{ cms.mainnavigation.name }}</h1>
  <ul>
      <li>
        <strong>Name: </strong>
        {{ cms.mainnavigation.name }}
      </li>
      <li>
        <strong>Create Date: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.mainnavigation.create_date|date('F d Y') }}
      </li>
      <li>
        <strong>Last Updated: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.mainnavigation.last_updated|date('F d Y') }}
      </li>
      <li>
        <strong>Main Navigation: </strong>
        {# Loop of your Repeatable Form items. Remember, you can sort the order in your CMS if you need. #}
        <ul>
        {% for row in cms.mainnavigation.main_navigation %}
            <li>
              <strong>Title: </strong>
              {{ row.title }}
            </li>
            <li>
              <strong>URL: </strong>
              {{ row.url }}
            </li>
            <li>
              <strong>Submenu Link: </strong>
              {# Output tablular data. Note that it's up to you to output the thead manually. This just output the data. #}
                <table>
                  <tbody>
                    {% for key, row in row.submenu_link %}
                      <tr>
                        {% for key, cell in row %}
                          <td>
                            {{ cell }}
                          </td>
                        {% endfor %}
                      </tr>
                    {% endfor%}
                  </tbody>
                </table>
            </li>
        {% endfor %}
        </ul>
      </li>
      <li>
        <strong>Preview URL: </strong>
        {{ cms.mainnavigation.preview_url }}
      </li>
      <li>
        <strong>Slug: </strong>
        {{ cms.mainnavigation.slug }}
      </li>
  </ul>
{% endblock %}
