{# ------------------------------------------------------- #}
{# ONE OFF VIEW videolibrary #}
{# This page can use any data from http:localhost:2000/cms/#/form/videolibrary/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this videolibrary's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ cms.videolibrary.name }}{% endblock %}
{% block content %}
  <h1>{{ cms.videolibrary.name }}</h1>
  <ul>
      <li>
        <strong>Name: </strong>
        {{ cms.videolibrary.name }}
      </li>
      <li>
        <strong>Create Date: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.videolibrary.create_date|date('F d Y') }}
      </li>
      <li>
        <strong>Last Updated: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.videolibrary.last_updated|date('F d Y') }}
      </li>
      <li>
        <strong>Video Library Instructions: </strong>
        {{ cms.videolibrary.video_library_instructions }}
      </li>
      <li>
        <strong>Introduction: </strong>
        {{ cms.videolibrary.introduction|markdown }}
      </li>
      <li>
        <strong>List: </strong>
        {# Loop of your Repeatable Form items. Remember, you can sort the order in your CMS if you need. #}
        <ul>
        {% for row in cms.videolibrary.list %}
            <li>
              <strong>Video: </strong>
              {# Relationship. Note that use the label you set for the relation, not the content-type name. #}
                {# You can ouput more than just the name. Feel free to output more fields from the CMS. #}
                <a href="{{ url(row.video) }}">{{ row.video.name }}</a>
            </li>
            <li>
              <strong>Alternative Title: </strong>
              {{ row.alternative_title }}
            </li>
            <li>
              <strong>Alternative Description: </strong>
              {{ row.alternative_description }}
            </li>
        {% endfor %}
        </ul>
      </li>
      <li>
        <strong>Preview URL: </strong>
        {{ cms.videolibrary.preview_url }}
      </li>
      <li>
        <strong>Slug: </strong>
        {{ cms.videolibrary.slug }}
      </li>
  </ul>
{% endblock %}
