{
  "name": "rdwprototype",
  "version": "0.0.0",
  "homepage": "http://www.ryanwatters.me",
  "authors": [
    "Ryan Watters watters.ryan@gmail.com"
  ],
  "description": "The website of Ryan D Watters",
  "license": "private",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fluidbox": "~1.4.2",
    "google-code-prettify": "~1.0.1",
    "highlight": "~7.0.1",
    "webhook-js": "*"
  },
  "devDependencies": {
    "moment": "~2.9.0",
    "background-check": "~1.2.2"
  }
}
